/* Start Varible*/
:root {
  --maincolor: #19c8fa;
  --transpernt-color: #19c9fa78;
  --fontcolor: rgb(223, 237, 241);
  --section-padding: 100px;
  --mainblackcolor: rgb(0, 0, 0, 85%)
}

/* End Varible */
/* Start Globle Rule*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;


}

html {
  scroll-behavior: smooth;

}

body {
  font-family: 'Open Sans', sans-serif;

}

ul {
  list-style: none;

}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Globle Rule */
/* start component */
/* start mainhead */
.mainhead {

  text-align: center;
  line-height: 1.5;
}

.mainhead h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--mainblackcolor);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;

}

.mainhead h2:after {
  content: " ";
  background-color: black;
  position: absolute;
  width: 120px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
}

.mainhead h2:before {
  content: " ";
  background-color: wheat;
  position: absolute;
  width: 5px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 5px;
  border: 2px black solid;
  border-radius: 30px;
  z-index: 3;
}

.mainhead p {
  color: var(--mainblackcolor);
  margin: 0 auto 100px;
  max-width: 100%;
}

/* End mainhead */
/* Start more button */
.more {
  height: 30px;
  width: 100%;

}

.more a {
  padding: 7px;
  text-align: center;
  height: 100%;
  display: block;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--maincolor);
  color: var(--fontcolor);
  font-size: large;
  text-decoration: none;
}

/* End more bottun */
/* end component */
/* start header */
header {
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 3;
}

header .container {

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 2PX;
  position: relative;

}

header .container::before {
  content: " ";
  background-color: rgb(255, 255, 255);
  width: calc(100% - 30px);
  height: 2px;
  position: absolute;
  bottom: 0px;
  left: 15px;
  z-index: -1;



}

.logo img {

  width: 140px;
  padding: 0;

}

.logo {
  width: fit-content;
}

header nav {

  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav li a {
  padding: 40px 10px;
  display: block;
  color: var(--fontcolor);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;

}

header nav li a.active,
header nav li a:hover {
  color: var(--maincolor);
  border-bottom: 3px solid var(--maincolor);

}

nav .togglemenau {
  display: none;
}

@media (max-width: 768px) {
  nav .togglemenau {
    display: block;
    font-size: 30px;
    color: var(--maincolor);
  }

  header nav ul {
    display: none;
    position: absolute;
    top: 10px;
    right: 40px;
    top: 65px;
  }

  header nav li a {
    padding: 10px 5px;
    background-color: var(--mainblackcolor);
  }

  nav .togglemenau:hover+ul {
    display: block;
    transition: all 1s 1s linear;
  }

  ;

}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px white solid;
  margin-left: 40px;


}

header .form i {
  color: wheat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}


/* end header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/Parallel-world-Rafal-Nebelski-3bjbs7kvk403rpwi2ds5j4.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: content-box;
  top: -102px;
  left: 0px;
}

.overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
  z-index: 2;

}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 20px;
  height: 300px;
  width: 50%;
  line-height: 1.7;
  color: antiquewhite;
  background-color: var(--transpernt-color);
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.landing .text .content {
  position: relative;
  width: 400px;
  height: fit-content;
}

.landing .text h2 {
  font-size: 30px;
  line-height: 1.6;
  padding-bottom: 20px;
  font-weight: 500;

}

.landing .left-arrow,
.landing .right-arrow {
  font-size: 25px;
  color: var(--fontcolor);
}

@media (max-width: 980px) {
  .landing .text .content {
    padding-left: 30px;
  }

  .landing .text h2 {
    font-size: 20px;
    line-height: 1.5;
  }

  .landing .text p {
    font-size: 16px;

  }

  ;

}

@media (max-width: 560px) {
  .landing .text {
    width: 100%;
  }

  .landing .text p {
    display: none;

  }

  ;

}

/* End landing */
/* Start Service */
.SERVICES {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);


}

.SERVICES .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px 20px;

}

.SERVICES .serve {

  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.SERVICES .text h2 {
  color: var(--maincolor);
  padding-bottom: 10px;
}

.SERVICES .text {
  line-height: 1.7;
}

.SERVICES .serve i {
  font-size: 30px;
  padding-right: 50px;
}

@media (max-width:500px) {
  .SERVICES .serv-content {
    display: flex;
    flex-direction: column;

  }

  .SERVICES .serve {
    display: block;
    text-align: center;


  }

  .SERVICES .serve i {
    padding: 0px;
  }

  ;

}

/* End Service */
/* Start Desin */
.Desin {
  height: 55vh;
  background-image: url(../images/dt2020_flatlogo-sara-lunatiq-3bjbya7jk5xuki8sm6cni8.jpg);
  position: relative;

}

.se-content {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 50%;
  height: 225px;
  background-color: var(--transpernt-color);

}

.se-content .text {
  position: relative;
  height: 100%;
}

.se-content .text h3 {
  color: var(--fontcolor);
  font-size: 20px;
  position: absolute;
  top: 13%;
  left: 45px;
}

.se-content .text .elements {
  position: absolute;
  left: 70px;
  top: 35%;
}

.se-content .text .element {
  margin-bottom: 8px;
  color: var(--fontcolor);
  font-size: 18px;
  font-weight: 100;
}

.se-content .text .element i {
  display: inline-block;
  margin-right: 12px;
}

.se-content .text .element h4 {
  display: inline-block;

}

@media (max-width:750px) {

  .se-content {
    width: 100%;
  }
}

@media (max-width:400px) {
  .se-content .text h3 {
    font-size: 18px;
  }

  .se-content .text .element {
    font-size: 15px;
  }


}

/* end Desin */
/* Start Protfolie */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.portfolio .shuffle {
  height: 20px;
  width: 100%;
  padding-bottom: 100px;
  position: relative;
}

.portfolio .shuffle ul {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  list-style: none;

}

.portfolio .shuffle ul li {

  display: inline-block;
  margin-left: 10px;
  height: 100%;
}

.portfolio .shuffle ul li a {
  color: var(--mainblackcolor);
  text-decoration: none;
  font-size: 18PX;
  font-weight: 700;
  padding: 8px;
}

.portfolio .shuffle ul li a:hover,
.portfolio .shuffle .active {
  background-color: var(--maincolor);
}

.portfolio .shuffle-icon {
  display: none;

}

.portfolio .pro-photo {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-around;
  text-align: center;

}

.portfolio .pro-photo .photo {
  min-width: 300px;
  min-height: 200px;
  position: relative;
  overflow: hidden;
  transition: all .5s 1s ease-in;
}

.pro-photo img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
}

.pro-photo .photo .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--fontcolor);
  text-align: start;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
}


.pro-photo .photo .caption h4 {
  padding: 5px 10px;
}

.pro-photo .photo .caption p {
  color: var(--maincolor);
  padding: 5px 10px;
}

.portfolio .pro-photo .photo:hover .caption {
  bottom: 0px;
}

.portfolio .pro-photo .photo:hover img {
  transform: rotate(4deg) scale(1.1);
}

.portfolio .more {
  margin-top: 100px;
  text-transform: uppercase;

  /* the complete in componant */
}

@media (max-width: 620px) {
  .portfolio .pro-photo {
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
  }
}

@media (max-width: 520px) {
  .portfolio .shuffle-icon {
    display: block;
    font-size: 30px;
    color: var(--maincolor);
    margin-left: 20px;


  }

  .portfolio .shuffle ul {
    display: none;
    position: absolute;
    top: 30px;
    left: 22px;
    background-color: var(--transpernt-color);
    padding-top: 20px;
    z-index: 2;
  }

  .portfolio .shuffle ul li {

    display: block;
    margin-left: 10px;
    height: 100%;
    margin-bottom: 15px;

  }

  .portfolio .shuffle ul li a {
    padding: 10px 5px;

  }

  .portfolio .shuffle-icon:hover+ul {
    display: block;
    transition: all 1s 1s linear;
  }

  ;

}

/* End Protfolie */
/* start video */
.section2 {
  position: relative;
  overflow: hidden;
}

.section2 video {
  width: 100%;
  transform: scaleX(1.2);

}

.section2 .text {
  height: 200px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transpernt-color);
  text-align: center;
  width: 100%;
  z-index: 2;


}

.section2 .text h3 {
  font-size: 30px;
  color: var(--fontcolor);
  font-weight: 900;
  text-align: center;
  margin: 20px 0
}

.section2 .text p {
  color: var(--fontcolor);
  font-size: large;
  font-weight: bold;
  margin: 20px 0
}

.section2 .more {

  height: 25px;
  margin: 20px 0
}

.section2 .more a {
  background-color: black;
  height: 25px;
  padding: 3px;

}

@media (max-width:480px) {
  .section2 .text h3 {
    font-size: 20px;

  }

}

/* End section2 */
/* Start about */
.about {
  padding-top: var(--section-padding);
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
}

.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;

}

@media(mAx-width:460px) {
  .about img {
    top: 60px;
    margin-top: -80px;
  }
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  background-image: url(../images/pexels-pixabay-270348.jpg);
  position: relative;

}

.stats .container {
  background-color: var(--transpernt-color);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;

}

.stats .element {
  height: 150px;
  padding: 10px 0px;
  min-width: 100px;
  text-align: center;
  color: var(--fontcolor);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  text-align: center;
}

.stats .element .box {
  color: var(--fontcolor);
  font-size: large;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;

}

.stats .element p {
  font-size: 40px;
  font-weight: bold;
}

.stats .element h6 {
  font-size: large;
}

@media (max-width:767px) {
  .stats .element {
    flex-basis: 100%;
  }

}

@media (min-width:767px) {
  .stats .element {
    flex-basis: 50%;
  }

}

@media (min-width:991px) {
  .stats .element {
    flex-basis: 25%;
  }

}

/* End about */
/* Start Skill */
.Our-Skills {
  padding: var(--section-padding) 0px;
}

.Our-Skills .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;


}

@media (min-width:992px) {
  .Our-Skills .container>div {
    flex-basis: 45%;
  }
}


.secondhead {

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  line-height: 1.7;
  color: var(--mainblackcolor);
  padding-top: 50px;
  padding-bottom: 50px;
}

.secondhead h3 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
}

.testmonials .element {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  text-align: start;
  align-items: center;
  margin-bottom: 50px;

}

.testmonials .element img {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;

}

.testmonials .element p {

  line-height: 1.6;

}

.testmonials .element .text {
  height: 100%;
  position: relative;
  min-height: 100px;
  color: var(--mainblackcolor);
}

.testmonials .element .text::after {

  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--fontcolor);


}

.testmonials .element .date {
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  color: gray;

}


@media (max-width:767px) {
  .testmonials .element {
    flex-flow: column nowrap;
    text-align: center;

  }

  .testmonials .element img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}

.testmonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.testmonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--mainblackcolor);
  border-radius: 50%;
  margin-left: 5px;
}

.testmonials .bullets .active {
  background-color: var(--maincolor);
  border: 1px solid var(--maincolor);
}

.skill .prog-holder {
  margin-bottom: 30px;
}

.skill .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  color: var(--mainblackcolor);
  font-size: large;
  margin-bottom: 15px;
}

.skill .prog-holder .prog {
  width: 100%;
  height: 24px;
  background-color: var(--fontcolor);
}


.skill .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--maincolor);
  position: relative;
}

.skill .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  top: -36px;
  right: -15px;
  color: var(--fontcolor);
  background-color: black;
  width: 40px;
  height: 28px;
  text-align: center;
  border-radius: 5px;
  padding: 1px;
}


.skill .prog-holder .prog span::before {
  content: " ";
  position: absolute;
  top: -8px;
  right: -7px;
  text-align: center;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}


/* End Skill */
/* Start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/pexels-ayşenaz-bilgin-17119396\ \(1\).jpg);
  position: relative;
  text-align: center;
  color: var(--fontcolor);
}


.qoute q {
  font-size: 28px;
  font-weight: 500;
}

.qoute span {
  display: block;
  font-size: 20px;
  margin-top: 20px;

}

/* End qoute */
/* Start prising */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

.pricing .box {
  flex-basis: 23%;
  color: var(--mainblackcolor);
  text-align: center;
  background-color: rgb(135, 132, 132, 10%);

}

.pricing .box .deti {
  padding: 30px 50px 30px 50px;
  border-top: 1px var(--maincolor) solid;
  border-bottom: 1px var(--maincolor) solid;
}


.pricing .box .deti h3 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .box span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .box span::before {
  content: "$";
  font-size: 30px;
  position: relative;
  top: -30px;
  left: 0px;
  font-weight: normal;
}

.pricing .box span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  bottom: 0px;
  right: 0px;
  font-weight: normal;
}

.pricing .box ul {
  padding-left: 25px;
  padding-right: 25px;
}

.pricing .box ul li {
  padding-top: 15px;
  padding-bottom: 15px;
}

.pricing .box ul li:not(:last-child) {
  border-bottom: 1px var(--maincolor) solid;
}

.pricing .box .buy {
  padding: 30px;
  border-top: 1px var(--maincolor) solid;
}

.pricing .box .buy a {
  text-decoration: none;
  color: var(--maincolor);
  padding: 10px;
  border: 1px var(--maincolor) solid;
}

.pricing .foot {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pricing .foot p {
  font-size: 25px;
  color: var(--mainblackcolor);
  margin-bottom: 50px;
}

.pricing .foot a {
  text-decoration: none;
  color: var(--maincolor);
  padding: 10px 20px;
  background-color: var(--maincolor);
  color: var(--fontcolor);
}

@media(max-width:991px) {
  .pricing .box {
    flex-basis: 45%;
    margin-top: 50px;
  }
}

@media(max-width:767px) {
  .pricing .box {
    flex-basis: 100%;
    margin-top: 50px;
  }
}

/* End prising */
/* start supscripe */
.sups {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/pexels-ayşenaz-bilgin-17119396\ \(1\).jpg);

}

.sups .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}

.sups form {
  flex-basis: 45%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  position: relative;
  color: var(--fontcolor)
}

.sups form input[type=email] {
  height: 60px;
  padding-left: 50px;
  width: calc(100% - 130px);
  background-color: transparent;
  border: 2px white solid;
  caret-color: var(--maincolor);
  border-right: none;

}

.sups form input[type=submit] {
  width: 130px;
  height: 60px;
  background-color: var(--maincolor);
  border: 2px white solid;
  color: var(--fontcolor);
  border-left: none;
}

.sups form input[type=email]::placeholder {
  color: var(--fontcolor);
  font-size: large;
}

.sups form i {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 24px;
  font-weight: 500;

}

.sups form input[type=email]:focus,
.sups form input[type=submit]:focus {
  outline: none;
}

.sups p {
  flex-basis: 50%;
  color: var(--fontcolor);
  font-size: large;
}

@media (max-width:991px) {
  .sups form {
    flex-basis: 100%;
    min-width: 250px;
    max-width: 100%
  }

  .sups p {
    flex-basis: 100%;
    margin-top: 50px;
  }
}

@media (max-width:500px) {
  .sups form input[type=submit] {
    width: 80px;
  }

  .sups form input[type=email] {
    width: calc(100% - 80px);


  }
}

/* end supscripe */
/* Start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.contact form {
  display: flex;
  flex-flow: column nowrap;
  width: calc(100% - 200px);

}

.contact input {
  height: 50px;
  padding: 10px 15px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.contact .textarea {
  height: 200px;
  margin-bottom: 30px;
  resize: none;

}


.contact .textarea::placeholder,
.contact input::placeholder {
  font-size: large;

}



.contact input[type=submit] {
  width: 200px;
  background-color: var(--maincolor);
  text-transform: uppercase;
  color: aliceblue;
  font-size: large;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .textarea:focus,
.contact input:focus {
  outline: none;
}

.contact .info {
  max-width: 200px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  max-height: 400px
}

.contact .info h4 {

  font-size: large;
  font-weight: normal;
  margin-bottom: 30px;
  color: var(--mainblackcolor);
}

.contact .info p {

  line-height: 1.7;
  color: gray;
  font-style: italic;
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .contact .content {
    flex-flow: column wrap;
  }

  .contact form {
    width: 100%;
  }

  .contact .info {
    flex-flow: row wrap;
    max-width: 100%;
    justify-content: space-evenly;
    text-align: center;
  }

  .contact .info h4,
  .contact .info p {
    width: 200px;
  }
}

/* End contact  */
/* Start footer  */
footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: 20px;
  background-image: url(../images/pexels-ayşenaz-bilgin-17119396\ \(1\).jpg);
  text-align: center;
}


footer img {
  height: 60px;
  margin: 20px 0;
}


footer h4 {
  color: var(--fontcolor);
  width: fit-content;
  text-transform: uppercase;
  margin: 0 auto;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: normal;
  font-size: large;
  position: relative;
}

footer h4::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 1.5px;
  width: 100%;
  background-color: var(--fontcolor);
}

footer .list {
  padding: 20px;
  font-size: large;
  color: var(--fontcolor);
}

footer .list i:not(:first-child) {
  margin-left: 15px;
}

footer .copyright p {
  margin-top: 60px;
  color: var(--fontcolor);
  font-size: 15px;
  font-style: italic;
}

footer .copyright span {
  color: rgb(14, 14, 231, 50%);
}

/* End footer  */